<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroup1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_BloodGroups" FromRole="BloodGroups" ToRole="Persons" />
  </EntityType>
  <EntityType Name="EyeColor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EyeColor1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_EyeColors" FromRole="EyeColors" ToRole="Persons" />
  </EntityType>
  <EntityType Name="FamilyStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_FamilyStatus" FromRole="FamilyStatus" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Genders" FromRole="Genders" ToRole="Persons" />
  </EntityType>
  <EntityType Name="MilitaryStatuss">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MilitaryStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_MilitaryStatuss" FromRole="MilitaryStatuss" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NationalityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Nationalitys" FromRole="Nationalitys" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthOfDate" Type="DateTime" Precision="0" />
    <Property Name="BirthOfPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="NationalityID" Type="Int32" />
    <Property Name="FamilyStatusID" Type="Int32" />
    <Property Name="MilitaryStatusID" Type="Int32" />
    <Property Name="Height" Type="Byte" />
    <Property Name="EyeColorID" Type="Int32" />
    <Property Name="BloodGroupID" Type="Int32" />
    <Property Name="LivingPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssuingAuthority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_Persons_BloodGroups" FromRole="Persons" ToRole="BloodGroups" />
    <NavigationProperty Name="EyeColor" Relationship="Self.FK_Persons_EyeColors" FromRole="Persons" ToRole="EyeColors" />
    <NavigationProperty Name="FamilyStatu" Relationship="Self.FK_Persons_FamilyStatus" FromRole="Persons" ToRole="FamilyStatus" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Persons_Genders" FromRole="Persons" ToRole="Genders" />
    <NavigationProperty Name="MilitaryStatuss" Relationship="Self.FK_Persons_MilitaryStatuss" FromRole="Persons" ToRole="MilitaryStatuss" />
    <NavigationProperty Name="Nationality" Relationship="Self.FK_Persons_Nationalitys" FromRole="Persons" ToRole="Nationalitys" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Users" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Users" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Persons_BloodGroups">
    <End Role="BloodGroups" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_EyeColors">
    <End Role="EyeColors" Type="Self.EyeColor" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EyeColors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="EyeColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_FamilyStatus">
    <End Role="FamilyStatus" Type="Self.FamilyStatu" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="FamilyStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_MilitaryStatuss">
    <End Role="MilitaryStatuss" Type="Self.MilitaryStatuss" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryStatuss">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="MilitaryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Nationalitys">
    <End Role="Nationalitys" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalitys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="NationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IdentitySearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="EyeColors" EntityType="Self.EyeColor" />
    <EntitySet Name="FamilyStatus" EntityType="Self.FamilyStatu" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="MilitaryStatusses" EntityType="Self.MilitaryStatuss" />
    <EntitySet Name="Nationalitys" EntityType="Self.Nationality" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Persons_BloodGroups" Association="Self.FK_Persons_BloodGroups">
      <End Role="BloodGroups" EntitySet="BloodGroups" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_EyeColors" Association="Self.FK_Persons_EyeColors">
      <End Role="EyeColors" EntitySet="EyeColors" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_FamilyStatus" Association="Self.FK_Persons_FamilyStatus">
      <End Role="FamilyStatus" EntitySet="FamilyStatus" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Genders" Association="Self.FK_Persons_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_MilitaryStatuss" Association="Self.FK_Persons_MilitaryStatuss">
      <End Role="MilitaryStatuss" EntitySet="MilitaryStatusses" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Nationalitys" Association="Self.FK_Persons_Nationalitys">
      <End Role="Nationalitys" EntitySet="Nationalitys" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>