<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EyeColors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EyeColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FamilyStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MilitaryStatuss">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MilitaryStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Nationalitys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationalityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthOfDate" Type="date" />
    <Property Name="BirthOfPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderID" Type="int" />
    <Property Name="NationalityID" Type="int" />
    <Property Name="FamilyStatusID" Type="int" />
    <Property Name="MilitaryStatusID" Type="int" />
    <Property Name="Height" Type="tinyint" />
    <Property Name="EyeColorID" Type="int" />
    <Property Name="BloodGroupID" Type="int" />
    <Property Name="LivingPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="Series" Type="varchar" MaxLength="50" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="IssuingAuthority" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Persons_BloodGroups">
    <End Role="BloodGroups" Type="Self.BloodGroups" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_EyeColors">
    <End Role="EyeColors" Type="Self.EyeColors" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EyeColors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="EyeColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_FamilyStatus">
    <End Role="FamilyStatus" Type="Self.FamilyStatus" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="FamilyStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_MilitaryStatuss">
    <End Role="MilitaryStatuss" Type="Self.MilitaryStatuss" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryStatuss">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="MilitaryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Nationalitys">
    <End Role="Nationalitys" Type="Self.Nationalitys" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalitys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="NationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EyeColors" EntityType="Self.EyeColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyStatus" EntityType="Self.FamilyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryStatuss" EntityType="Self.MilitaryStatuss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationalitys" EntityType="Self.Nationalitys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Persons_BloodGroups" Association="Self.FK_Persons_BloodGroups">
      <End Role="BloodGroups" EntitySet="BloodGroups" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_EyeColors" Association="Self.FK_Persons_EyeColors">
      <End Role="EyeColors" EntitySet="EyeColors" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_FamilyStatus" Association="Self.FK_Persons_FamilyStatus">
      <End Role="FamilyStatus" EntitySet="FamilyStatus" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Genders" Association="Self.FK_Persons_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_MilitaryStatuss" Association="Self.FK_Persons_MilitaryStatuss">
      <End Role="MilitaryStatuss" EntitySet="MilitaryStatuss" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Nationalitys" Association="Self.FK_Persons_Nationalitys">
      <End Role="Nationalitys" EntitySet="Nationalitys" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>