<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4065ad6f609944bf964a7faec10639e3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BloodGroup" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EyeColor" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FamilyStatu" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MilitaryStatuss" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nationality" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Persons_BloodGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persons_EyeColors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persons_FamilyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persons_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persons_MilitaryStatuss" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persons_Nationalitys" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>